version=4
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/kms-platedetector-$1\.tar\.gz/,uversionmangle=s/-?rc/~rc/  \
  https://github.com/Kurento/kms-platedetector/tags .*/archive/(?:refs/tags/)?(\d[^\s\-]*)\.tar\.gz
